## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##  &useUnicode=yes&characterEncoding=utf8
##  ALTER DATABASE dbname CHARACTER SET utf8 COLLATE utf8_general_ci;
##  ALTER TABLE tablename CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/RestAPI?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update